<!--INICIO DO CONTEUDO-->
<section class="content-header">
</section>

<section class="content">
  <section class="invoice">

    <form [formGroup]="orderForm" novalidate>
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            <i class="fa fa-shopping-cart"></i> Finalize o seu pedido
          </h2>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <p class="lead">Seus dados:</p>
        </div>
        <div class="col-xs-12 col-sm-3">
          <span *ngIf="orderForm.hasError('emailsNotMatch')" class="help-block pull-right has-error-block"><i
              class="fa fa-remove"></i>Emails não
            conferem</span>
        </div>




        <div class="col-sm-6 col-xs-12">
          <mt-input-container errorMessage="Campo obrigatório" successMessage="Ok" label="Nome">
            <input class="form-control" formControlName="name" autocomplete="off" placeholder="Nome" />
          </mt-input-container>
        </div>



        <div class="col-sm-3 col-xs-6">
          <mt-input-container errorMessage="E-mail inválido." successMessage="Ok" label="email">
            <input class="form-control" formControlName="email" placeholder="email" />
          </mt-input-container>
        </div>

        <div class="col-sm-3 col-xs-6">
          <mt-input-container errorMessage="E-mail inválido." successMessage="Ok" label="EmailConfirm">
            <input class="form-control" formControlName="emailConfirmation" placeholder="Confirme seu email" />
          </mt-input-container>
        </div>


      </div>

      <div class="row invoice-info">
        <div class="col-xs-12">
          <p class="lead">Endereço de Entrega:</p>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
        <!-- /.row -->

        <div class="col-sm-6 col-xs-12">
          <mt-input-container errorMessage="Campo obrigatório" successMessage="Ok" label="Endereço">
            <input class="form-control" formControlName="address" autocomplete="off" placeholder="Endereço" />
          </mt-input-container>
        </div>


        <div class="col-sm-3 col-xs-6">
          <mt-input-container errorMessage="Obrigatório, somente números." successMessage="Ok" label="Numero">
            <input class="form-control" formControlName="number" placeholder="Número" pattern="^[0-9]*$" />
          </mt-input-container>
        </div>

        <div class="col-sm-3 col-xs-6">
          <div class="form-group">
            <label class="control-label sr-only" for="inputSuccess"><i class="fa fa-check"></i> Complemento</label>
            <input type="text" class="form-control" placeholder="Complemento">
          </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <!-- Table row -->
      <div class="row">
        <div class="col-xs-12">
          <p class="lead">Itens do Pedido:</p>
        </div>
        <mt-order-items [items]="cartItems()" (increaseQtd)="increaseQtd($event)" (decreaseQtd)="decreaseQtd($event)"
          (remove)="remove($event)">
        </mt-order-items>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <div class="row">
        <!-- accepted payments column -->
        <div class="col-sm-6 col-xs-12">
          <p class="lead">Formas de Pagamento:</p>

          <div class="form-group">
            <mt-radio [options]="paymentOptions" formControlName="paymentOption"></mt-radio>
          </div>


        </div>
        <!-- /.col -->
        <div class="col-sm-6 col-xs-12">
          <p class="lead">Frete e Total:</p>

          <mt-delivery-costs [delivery]="delivery" [itemsValue]="itemsValue()">
          </mt-delivery-costs>
        </div>
        <!-- /.col -->
      </div>

    </form>

    <div class="row">
      <div class="col-xs-12">
        <button (click)="checkOrder(orderForm.value)" [disabled]="!orderForm.valid || cartItems().length === 0"
          class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Concluir Pedido
        </button>
      </div>
    </div>

  </section>
</section>
<!-- FIM DO CONTEUDO-->
