
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meat | Angular 2</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="assets/css/meat.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-red layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>Meat</b></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="main-restaurants.html">Restaurantes <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Sobre</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">


      <!-- INÍCIO DO CONTEÚDO -->
      <section class="content-header">
        <h1>

        </h1>
      </section>


      <section class="content">

        <div class="row">
            <div class="col-xs-12">
              <div class="box box-solid">
                <div class="box-header with-border">
                  <i class="fa fa-home"></i>

                  <h3 class="box-title">Bread &amp; Brakery</h3><span class="pull-right"><i class="fa fa-star"></i> 4.5</span>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="col-sm-3 col-xs-12">
                    <img class="box-img-detail" src="assets/img/restaurants/breadbakery.png" />
                  </div>

                  <dl class="col-sm-9 col-xs-12">
                    <dt>Categoria</dt>
                    <dd>Padaria</dd>
                    <dt>Quem somos</dt>
                    <dd>A Bread &amp; Brakery tem 40 anos de mercado. Fazemos os melhores doces e pães. Compre e confira.</dd>
                    <dt>Horários</dt>
                    <dd>Funciona de segunda à sexta, de 8h às 23h</dd>
                  </dl>
                </div>
                <!-- /.box-body -->
                <div class="box-footer detail-footer">
                <a class="pull-left detail-active" href="detail-restaurant.html">
                   Menu
                </a>
                <a class="pull-right" href="detail-restaurant-reviews.html">
                   Avaliações
                </a>
              </div>
              </div>
            </div>
            <!-- /.col-xs-12 -->

        </div>


        <div class="row">
            <!--INÍCIO DO MENU -->
            <div class="col-md-9 col-xs-12">

                <div class="menu-item-info-box">
                    <span class="menu-item-info-box-icon"><img src="assets/img/foods/cupcake.png"></span>

                    <div class="menu-item-info-box-content">
                      <span class="menu-item-info-box-text">Cup Cake</span>
                      <span class="menu-item-info-box-detail">Cup Cake recheado de Doce de Leite</span>
                      <span class="menu-item-info-box-price">R$ 10,00</span>
                      <a class=""><i class="fa fa-plus-circle"></i> Adicionar</a>
                    </div>
                    <!-- /.info-box-content -->
                  </div>
                <!-- /.info-box -->

                <div class="menu-item-info-box">
                    <span class="menu-item-info-box-icon"><img src="assets/img/foods/donut.png"></span>

                    <div class="menu-item-info-box-content">
                      <span class="menu-item-info-box-text">Donut</span>
                      <span class="menu-item-info-box-detail">Coberto com chantilly</span>
                      <span class="menu-item-info-box-price">R$ 10,00</span>
                      <a class=""><i class="fa fa-plus-circle"></i> Adicionar</a>
                    </div>
                    <!-- /.info-box-content -->
                  </div>
                <!-- /.info-box -->

                <div class="menu-item-info-box">
                    <span class="menu-item-info-box-icon"><img src="assets/img/foods/croissant.png"></span>

                    <div class="menu-item-info-box-content">
                      <span class="menu-item-info-box-text">Croissant</span>
                      <span class="menu-item-info-box-detail">Recheado com queijo e presunto</span>
                      <span class="menu-item-info-box-price">R$ 10,00</span>
                      <a class=""><i class="fa fa-plus-circle"></i> Adicionar</a>
                    </div>
                    <!-- /.info-box-content -->
                  </div>
                <!-- /.info-box -->

            </div>
            <div class="col-md-3 col-xs-12">
              <!--INICIO DO CARRINHO-->
              <div class="box box-solid">
                <div class="box-header">
                  <i class="fa fa-shopping-cart"></i>

                  <h3 class="box-title">Carrinho</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                      <table class="table">
                        <tbody>
                        <tr>
                          <th style="width:60%">Cerveja:</th>

                          <td class="text-right">R$ 6,00</td>

                        </tr>
                        <tr>
                          <th>Pork Burger</th>

                          <td class="text-right">R$ 22,00</td>
                        </tr>
                        <tr>
                          <th>Frete:</th>

                          <td class="text-right">R$ 8,00</td>
                        </tr>
                        <tr>
                          <th>Total:</th>

                          <td class="text-right">R$ 80,90</td>
                        </tr>
                      </tbody></table>
                    </div>
                </div>
                <div class="box-footer">
                  <div class="pull-right">
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Limpar</button>
                    <a href="order.html" class="btn btn-success"><i class="fa fa-credit-card"></i> Fechar Pedido</a>
                  </div>
                </div>
            </div>
            <!-- FIM DO CARRINHO -->
          </div>
          <!-- FIM DO MENU -->
      </div>

      </section>
      <!-- FIM DO CONTEÚDO -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.3.7
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
</body>
</html>
