
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meat | Angular 2</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="plugins/iCheck/all.css">

  <link rel="stylesheet" href="assets/css/meat.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-red layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>Meat</b></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="main-restaurants.html">Restaurantes <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Sobre</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">

      <!--INICIO DO CONTEUDO-->
      <section class="content-header">
      </section>

      <section class="content">
        <section class="invoice">

              <form>
                <div class="row">
                  <div class="col-xs-12">
                    <h2 class="page-header">
                      <i class="fa fa-shopping-cart"></i> Finalize o seu pedido
                    </h2>
                  </div>
                </div>                

                <div class="row invoice-info">
                  <div class="col-xs-12">
                    <p class="lead">Endereço de Entrega:</p>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="form-group">
                      <label class="control-label sr-only" for="inputSuccess"><i class="fa fa-check"></i> Endereço</label>
                      <input type="text" class="form-control" id="inputSuccess" placeholder="Endereço">
                      <span class="help-block"></span>
                    </div>
                  </div>
                  <div class="col-sm-2 col-xs-6">
                    <div class="form-group has-success">
                      <label class="control-label sr-only" for="inputSuccess"><i class="fa fa-check"></i> Número</label>
                      <input type="text" class="form-control" id="inputSuccess" placeholder="Número">
                      <span class="help-block"><i class="fa fa-check"></i> Ok</span>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-6">
                    <div class="form-group has-error">
                      <label class="control-label sr-only" for="inputSuccess"><i class="fa fa-check"></i> Complemento</label>
                      <input type="text" class="form-control" id="inputSuccess" placeholder="Complemento">
                      <span class="help-block"><i class="fa fa-remove"></i> Help block with error</span>
                    </div>

                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->

                <!-- Table row -->
                <div class="row">
                  <div class="col-xs-12">
                    <p class="lead">Itens do Pedido:</p>
                  </div>
                  <div class="col-xs-12 table-responsive">

                    <table class="table table-striped">
                      <thead>
                      <tr>
                        <th class="text-center">Quantidade</th>
                        <th>Item</th>
                        <th>Descrição</th>
                        <th class="text-right">Subtotal</th>
                        <th class="text-right"></th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td class="text-center">
                          <a class="btn btn-sm"><i class="fa fa-minus"></i></a>
                          1
                          <a class="btn btn-sm"><i class="fa fa-plus"></i></a>
                        </td>
                        <td>Cup Cake</td>

                        <td>Recheado com doce de leite</td>
                        <td class="text-right">R$ 10,00</td>
                        <td class="text-right">
                          <a class="btn btn-sm danger"><i class="fa fa-remove"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                          <a class="btn btn-sm"><i class="fa fa-minus"></i></a>
                          1
                          <a class="btn btn-sm"><i class="fa fa-plus"></i></a>
                        </td>
                        <td>Croissant</td>

                        <td>Recheado com presunto e queijo</td>
                        <td class="text-right">R$ 10,00</td>
                        <td class="text-right">
                          <a class="btn btn-sm danger "><i class="fa fa-remove"></i></a>
                        </td>
                      </tr>

                      </tbody>
                    </table>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->

                <div class="row">
                  <!-- accepted payments column -->
                  <div class="col-sm-6 col-xs-12">
                    <p class="lead">Formas de Pagamento:</p>

                      <div class="form-group">
                         <div>
                           <label>
                             <div class="iradio_flat-red checked" aria-checked="false" aria-disabled="false"
                                 style="position: relative;">
                                 <input type="radio" name="r3" class="flat-red" checked="" style="position: absolute; opacity: 0;"/>
                                 <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                             </div>
                             Dinheiro
                           </label>
                         </div>
                        <div>
                          <label>
                            <div class="iradio_flat-red" aria-checked="false" aria-disabled="false"
                                style="position: relative;">
                                <input type="radio" name="r3" class="flat-red" checked="" style="position: absolute; opacity: 0;"/>
                                <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                            </div>
                            Cartão de Débito
                          </label>
                        </div>

                      </div>

                  </div>
                  <!-- /.col -->
                  <div class="col-sm-6 col-xs-12">
                    <p class="lead">Frete e Total:</p>

                    <div class="table-responsive">
                      <table class="table">
                        <tbody><tr>
                          <th style="width:50%">Itens:</th>
                          <td class="text-right">R$ 20,00</td>
                        </tr>
                        <tr>
                          <th>Frete:</th>
                          <td class="text-right">R$ 8,00</td>
                        </tr>
                        <tr>
                          <th>Total:</th>
                          <td class="text-right">R$ 28,00</td>
                        </tr>
                      </tbody></table>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>

              </form>

              <div class="row">
                <div class="col-xs-12">
                  <a href="order-summary.html" class="btn btn-success pull-right"><i class="fa fa-credit-card"></i> Concluir Pedido
                  </a>
                </div>
              </div>

          </section>
      </section>
      <!-- FIM DO CONTEUDO-->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.3.7
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>

<script src="plugins/iCheck/icheck.min.js"></script>

</body>
</html>
